{
    "$schema": "http://turborepo.org/shema.json",
    "pipeline":{
        "dev":{
            "cache":false
        },
        "build":{
            "dependsOn":[
                "^build"
            ],
            "outputs":[
                "dist/**"
            ]
        }
    }
}